<span style = "color:red"> Abrams, Elaine <br/> </span>  
<span style = "color:blue"> Avon, Martha <br/> </span>
<span style = "color:red"> Bostrom, Andy <br/> </span>
<span style = "color:blue"> Gomez, Diane <br/> </span>
<span style = "color:blue"> Pistachio, Mary <br/> </span>
<span style = "color:red"> Potus, Nicholas <br/> </span>
<span style = "color:red"> Radon, Joseph <br/> </span>
<span style = "color:blue"> Rhodes, Peter <br/> </span>
<span style = "color:red"> Williams, Nancy <br/> </span>
<span style = "color:blue"> Wilson, Zelda <br/> </span>
<span style = "color:blue"> Zazinski, Pete <br/> </span>
