<span style = "color:black"> Abrams, Elaine <br/> </span> 
<span style = "color:blue"> Avon, Martha <br/> </span>
<span style = "color:black"> Bostrom, Andy <br/> </span>
<span style = "color:blue"> Gomez, Diane <br/> </span>
<span style = "color:blue"> Pistachio, Mary <br/> </span>
<span style = "color:black"> Potus, Nicholas <br/> </span>
<span style = "color:black"> Radon, Joseph <br/> </span>
<span style = "color:blue"> Rhodes, Peter <br/> </span>
<span style = "color:black"> Williams, Nancy <br/> </span>
<span style = "color:blue"> Wilson, Zelda <br/> </span>
<span style = "color:blue"> Zazinski, Pete <br/> </span>
